{
  "name": "authforge",
  "version": "0.1.0",
  "private": true,
  "description": "Educational identity platform for SaaS apps with secure sessions, organizations, RBAC and OAuth/OIDC-inspired flows.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev -w @authforge/api",
    "dev:web": "npm run dev -w @authforge/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,tsx}": [
      "eslint --max-warnings=0 --no-warn-ignored --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.28.0",
    "@types/eslint__js": "^8.42.3",
    "concurrently": "^10.0.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import-x": "^4.15.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
